.card-container {
  flex: 0 1 24%;
  flex: 0 1 calc(25% - 1em);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #272133;
  height: auto;
}
.info-container {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  grid-gap: 10px;
  background-color: #272133;
}
.name {
  font-size: 1em;
  color: #f78f3f;
  margin-left: 20px;
  font-weight: bold;
}
.icon {
  align-self: center;
  font-size: 24px;
  color: #e23636;
  cursor: pointer;
  opacity: 0.7;
}
.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 45em) {
  .card-container {
    flex: 0 1 calc(50% - 1em);
  }
}
@media screen and (min-width: 65em) {
  .card-container {
    flex: 0 1 calc(25% - 1em);
  }
}
.card-container:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 6px 0 #f78f3f;
}
.icon:hover {
  opacity: 1;
}
